<html>
<head>
	<title>Weborama Applicant Assignment</title>
</head>
<body>

<script type="text/javascript">
can=document.createElement('canvas');
can.width=450;
can.height=450;

document.body.appendChild(can);

function drawRect(y, x, color){
	var Color = 'white';
	var position = 0;
	var width = 10;

	if (color) {
	  Color = color;
	}

	var Ctx = can.getContext("2d");
	Ctx.fillStyle = Math.round(Math.random())%2==1?'#ffffff':'#ff9999';
	Ctx.fillRect(y,x,20,20);
	
	position++;
}

drawCircle();

var a = getArray();
function getArray() {
	a = new Array();
	a[0] = new Array();
	a[0][0] = ["180x100"];
	a[0][1] = ["200x110"];
	a[0][2] = ["220x120"];
	a[0][3] = ["240x130"];
	a[0][4] = ["260x140"];
	a[0][5] = ["280x150"];
	a[1] = new Array();
	a[1][0] = ["280x160"];
	a[1][1] = ["260x170"];
	a[1][2] = ["240x180"];
	a[1][3] = ["220x190"];
	a[1][4] = ["200x200"];
	a[1][5] = ["180x210"];
	a[2] = new Array();
	a[2][0] = ["180x220"];
	a[2][1] = ["200x230"];
	a[2][2] = ["220x240"];
	a[2][3] = ["240x250"];
	a[2][4] = ["260x260"];
	a[2][5] = ["280x270"];
	a[3] = new Array();
	a[3][0] = ["280x280"];
	a[3][1] = ["260x290"];
	a[3][2] = ["240x300"];
	a[3][3] = ["220x310"];
	a[3][4] = ["200x320"];
	a[3][5] = ["180x330"];
	a[4] = new Array();
    return a;
}

function doDraw() {

	for (var i in a) {
		if (a[i].length) {
			for (j = 0; j<a[i].length;j++) {
				if(a[i][j]) {
			    var pos = a[i][j][0].split('x');
				drawRect(pos[1], pos[0]);
				delete a[i][j];
				break;
				}
			}
		}
		try {
		    if(pos) {
		 		break;
		 	}
		}catch(e){}
	}
	try {
	    if(!pos) {
	 		window.a = getArray();
		    drawCircle();
	 	}
	}catch(e){}
}
setInterval(doDraw, 150);


function drawCircle() {
	var Ctx = can.getContext("2d");
	Ctx.arc(225, 225, 225, 0, 2 * Math.PI, false);
	Ctx.fillStyle="#aa0000";
	Ctx.fill();
	try{
		Ctx.endFill();
	}catch(e){
	}
}
</script>
</body>
</html>